<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_255">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="报废中心"
            android:textColor="@color/white_255"
            android:textSize="18dp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lv_my_apply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@mipmap/orange_line">
            <TextView
                android:id="@+id/tv_my_apply"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" 我的报废"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#b75906"/>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/divider_line"/>
        <LinearLayout
            android:id="@+id/lv_other_apply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_other_apply"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="待处理申请"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/__picker_text_120"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/apply_center_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
