<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设备查看"
            android:textColor="@color/white_255"
            android:textSize="18dp" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white_255">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="名称"
                android:textSize="15sp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/divider_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备总数"
                android:textSize="15sp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/divider_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="正在使用"
                android:textSize="15sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/divider_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="使用率"
                android:textSize="15sp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_reply_white_24dp"/>
    </FrameLayout>

</LinearLayout>
