<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_255"
    android:orientation="vertical"
    tools:context="com.pengllrn.tegm.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <!--popupTheme 菜单弹出的文字样式：白底黑字（默认为黑底白字）-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户登录"
            android:textColor="@color/white_255"
            android:textSize="18dp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:text="欢迎来到TEGm"
        android:textColor="#7085a4"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名/手机号"
        android:textCursorDrawable="@drawable/editcursor"
        android:singleLine="true"
        android:background="@drawable/editline"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/passward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:textCursorDrawable="@drawable/editcursor"
        android:singleLine="true"
        android:background="@drawable/editline"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_shape"
        android:text="登录"
        android:textColor="@color/white_255"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#5fa5c2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=" 微信登录"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:drawableLeft="@mipmap/ic_weichat_grey_48px"/>
            </LinearLayout>
            <View
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/divider_line"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=" QQ登录"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:drawableLeft="@mipmap/ic_qq_grey_48px"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
