<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white_248">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dev_order"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="03号"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#ff001d"
                android:text="更新异常"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:lines="1"
                android:text="投影仪屏幕"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_room"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="科研楼  B22室"
                android:lines="1"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/seletor_cb_arrow"
                android:button="@null"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:background="@color/white_235">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="学校："
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_schoolname"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="电子科技大学"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="编号："
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="dk2337423894"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="上次更新时间："
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/last_update_time"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="xxxx-xx-xx"
                android:textSize="15sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>